
#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout  65;
    test_str SUPERMAN;

    server {
    	server_name HOST1;

	location /HOST1_loc1 {
		test_str	loc1_BANANA;
	}

	location /HOST1_loc2 {
	}
    }

    server {
    	server_name HOST2;
        listen       8088;
        server_name  localhost;
	test_str CAR;

        location /index {
            root   html;
	    test_str FOCUS;
            index  index.html index.htm;
        }

	location /test {
		test_flag on;
		test_str	PLANE;
		test_num 4;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}

