
#user  nobody;
worker_processes 2;
worker_cpu_affinity 0010 0001;
error_log  logs/error.log  debug_event  debug_http debug_core;
daemon off;
worker_rlimit_core 1024k;

working_directory /var/yyz/corefile/; 
worker_rlimit_nofile 655350;
events {
    worker_connections  655350;
	epoll_events 655350;
	accept_mutex_delay 5000;
	multi_accept on;
}
#timer_resolution 5;
http {
    include       mime.types;
    default_type  application/octet-stream;
	
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	fastcgi_cache_path /var/yyz/cache_xxx levels=1:2 keys_zone=fcgi:1m inactive=30m max_size=1024M use_temp_path=off;
	fastcgi_cache_valid  1d;
	fastcgi_cache_min_uses 1;
	aio on;
    #keepalive_timeout  200;
	client_header_timeout 20;
	reset_timedout_connection on;
	#client_header_buffer_size 10;
	#lingering_close always;
	#keepalive_timeout 0;
	#mytest; 
	
	upstream upserver {
		#server www.sina.com;
		server 127.0.0.1:3666;
	}
	
    server {
		#add_prefix on;
		#listen 80;
		#listen 127.0.0.1:80;
		listen 10.2.13.167:80 bind;
		#listen *:80;
    	#listen       10.2.13.167:80 default_server  backlog=655 rcvbuf=20K  sndbuf=20K deferred ; #reuseport
		#listen       10.2.13.167:80; #reuseport
        server_name  localhost;
		location /mytest_sendfile {
			#mytest_sendfile;
		}   
		
		#rewrite   ^(/download/.*)/media/(.*)/tt/(.*)$    $1/mp3/$2.mp3  break;
		
		location / {
			#set $http_abc yangyazhou;
			#index index.html index_large.html  gmime-gmime-cipher-context.html;
			proxy_pass  http://10.10.0.103:8080; 
			#try_files /indextest.html  gmime-gmime-cipher-context.html;
			#mytest_upstream;
		}
		fastcgi_cache_valid  1d;
		fastcgi_cache_min_uses 1;
		fastcgi_buffering on;  
		fastcgi_busy_buffers_size 2K;
		fastcgi_buffers 2 2K;
		fastcgi_buffer_size 2K;
		
		fastcgi_cache_key $uri;

		location ~* \.php$ {
			fastcgi_busy_buffers_size 4K;
		fastcgi_buffers 2 4K;
		fastcgi_buffer_size 4K;
			fastcgi_cache fcgi;  
			root /var/yyz/www;    
			fastcgi_pass upserver;#127.0.0.1:3666; 	
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;	
			include fastcgi_params;		
		}
		
		location ~* \.php\\$ {
			fastcgi_busy_buffers_size 512;
			fastcgi_buffers 2 512;
			fastcgi_buffer_size 512;
			fastcgi_cache fcgi;  
			fastcgi_buffering on;
			root /root/yangyazhou/memadmin;    
			fastcgi_pass upserver;#127.0.0.1:3666; 	
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;	
			include fastcgi_params;		
		}
		
		location /proxy1/ {
			#subrequest_yyz;
			#rewrite /proxy1 /mytes;
			#proxy_pass  http://10.10.0.103:8080/; 
		}
		
		location /mytest_upstream {
			#mytest_upstream;
			#rewrite   ^.*$ http://10.10.0.103:8080 last;
			#mytest;
		} 
		location ~* /1mytest {
			#rewrite   ^.*$ www.galaxywind.com last;
		}  
		
		location /list {
			proxy_pass  http://10.10.0.103:8080/; 
			#rewrite   ^.*$ www.galaxywind.com last;
		} 
		
		
    }
}

